# inpost-tech-task

./: .gitignore  README.md  docker-compose.api.yml  docker-compose.ui.yml  dockerfile  pom.xml
src/main/java/apiclient/: ApiClient.java
src/main/java/config/: Config.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/dto/parcellockers/: AddressDetailsDTO.java  Coordinates.java  ParcelLockerDTO.java
src/main/java/utils/: PropertyReader.java
src/main/resources/config/: env-prod.properties  env-test.properties
src/test/java/: TestRunner.java
src/test/java/steps/api/: ParcelLockersSearchApi.java
src/test/java/steps/ui/: BaseStep.java  Hooks.java  ParcelSearchUiSteps.java
src/test/resources/: allure.properties  junit-platform.properties
src/test/resources/features/api/: ParcelLockerSearch.feature
src/test/resources/features/ui/: ParcelStatusCheck.feature
